# AluraChallengeBackEnd_AspNetCore

./: AluraChallenge.sln
AluraChallenge.API/: AluraChallenge.API.csproj  Dockerfile  Program.cs  Startup.cs
AluraChallenge.API/Controller/Base/: BaseController.cs
AluraChallenge.API/Controller/v1/: CategoryController.cs  VideoController.cs
AluraChallenge.API/Models/: AlterCategoryViewModel.cs  AlterVideoViewModel.cs  CreateCategoryViewModel.cs  CreateVideoViewModel.cs
AluraChallenge.API/Properties/: launchSettings.json
AluraChallenge.Domain/: AluraChallenge.Domain.csproj
AluraChallenge.Domain/Arguments/Base/: ResponseBase.cs
AluraChallenge.Domain/Arguments/Category/: AlterCategoryRequest.cs  AlterCategoryResponse.cs  CategoryResponse.cs  CreateCategoryRequest.cs  ListCategoryResponse.cs
AluraChallenge.Domain/Arguments/Video/: AlterVideoRequest.cs  AlterVideoResponse.cs  CreatePointRequest.cs  CreateVideoRequest.cs  ListVideoResponse.cs  VideoResponse.cs
AluraChallenge.Domain/Entities/: Category.cs  Video.cs
AluraChallenge.Domain/Entities/Base/: BaseEntity.cs
AluraChallenge.Domain/Interfaces/Arguments/: IRequest.cs  IResponse.cs
AluraChallenge.Domain/Interfaces/Repositories/: IRepositoryCategory.cs  IRepositoryVideo.cs
AluraChallenge.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
AluraChallenge.Domain/Interfaces/Services/: IServiceCategory.cs  IServiceVideo.cs  ResponseBase.cs
AluraChallenge.Domain/Interfaces/Services/Base/: IServiceBase.cs
AluraChallenge.Domain/Services/: ServiceCategory.cs  ServiceVideo.cs
AluraChallenge.Domain/Utils/: Paginated.cs
AluraChallenge.Infra/: AluraChallenge.Infra.csproj  AluraChallengeContext.cs
AluraChallenge.Infra/Migrations/: 20210720124302_Initial.Designer.cs  20210720124302_Initial.cs  20210726134027_CreateCategory.Designer.cs  20210726134027_CreateCategory.cs  20210726143321_AlterMapCategory.Designer.cs  20210726143321_AlterMapCategory.cs  AluraChallengeContextModelSnapshot.cs
AluraChallenge.Infra/Persistence/Map/: MapCategory.cs  MapVideo.cs
AluraChallenge.Infra/Persistence/Repositories/: RepositoryCategory.cs  RepositoryVideo.cs
AluraChallenge.Infra/Persistence/Repositories/Base/: RepositoryBase.cs
AluraChallenge.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
AluraChallenge.IoC/: AluraChallenge.IoC.csproj  DependencyInjectionResolver.cs
